<!DOCTYPE html>

<html>
  <head>
    <title>Yohana Tesfaye, Spring 2025 at Princeton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <figure class="profile">
        <!-- note: make sure the below is a square dimension photo of you -->
        <img
          src="myface.JPEG"
          alt="blurry selfie"
        />
        <!-- note: put your sphere here -->
        <img
          src="Yohana's Energy Sphere.png"
          class="sphere"
          alt="a green halo sphere"
        />
      </figure>

      <br /><br /><br />

      <b>Yohana Tesfaye</b><br />
      <a href="mailto: yt5232@princeton.edu">yt5232@princeton.edu</a><br />
      <a href="http://veryinteractive.net/gifting"
        >VIS 208. Graphic Design: Link ("Gifting")</a
      ><br />
      <br /><br />

      <b>Gifting Experiments</b><br />
      <a href=" https://yt987.github.io/Gifting/weirdtrees.html">Valentines Day HTML</a><br />
      <a href=" https://yt987.github.io/Gifting/index.html">Idea Seed HTML</a>
    </main>
  </body>
</html>
