# House of Ihsan 

## Hours

- Tue-Thur 8am-5pm
- Fri-Sat 8am-8pm
- Sun 8am-4pm
- Mon Closed

## Address 

- 6 Spring St, Princeton, New Jersey 08542
- http://instagram.com/houseofihsan

## About

a boutique café in downtown Princeton, offering premium coffee, artisanal teas, house-baked goods, and halal-certified treats.

☕️🫖🥐 


## Menu

### Espresso Drinks

- Dbl. Espresso, $3.80
- Machiatto, $4.35
- Cappuccino, $4.45
- Cortado, $4.35
- Latte, $5.15 (md), $5.65 (lg)
- Americano, $4.00 (md), $4.15 (lg)
- Flat White, $4.60
- Hot Chocolate, $4.50 (sm), $5.00 (lg)

### Pourover Coffee

- Sumatra Solok Radjo, $4.50
- Ethiopia Kossa Geshe, $4.65
- Kenya Muriuki, $5.50

### Drip Coffee

- Drip Coffee, $3.50 (sm), $4.00 (sm), $4.50 (lg)

### Tea

- Sencha (Green Tea), $5.50
- Dragonwell (Green Tea), $5.75
- Keemun (Black Teas), $3.75
- Peppermint (Herbal Tea), $3.65
- Chamomile (Herbal Tea), $4.25
- Earl Grey (Black Teas), $3.65
- Thai Iced Tea, $5.00

### Retail Beans

- Espresso Reserve, 2lb bag, $60.00
- Ethiopia Kossa Geshe, 10 oz Box, $29.00
- Seekers Reserve, Guatemala Espresso 10 oz Box, $22.00
- Solok Radjo Sumatra, Honey Process, 10 oz Box, $28.00
- Kenya Muriuki, 10 oz Box, $39.00

### Food Menu

- Smoked Salmon Toast, $8.00
- Fig & Ricotta Toast, $6.50
- Sourdough Fresh Baked, $4.00 - $8.00
- Pumpernickel Bread, $3.50 - $5.00
- Avocado Toast, $7.00
- White Bread Toast, $3.00
- Cheese Manakish, $4.50
- Kids Meal: Nutella Toast, $5.50
- Meat Manakish, $5.50
- Zatar Manakish, $5.00
- Plain Croissant, $3.50
- Almond Croissant, $5.50
- Chocolate Croissant, $4.50
- Matcha Croissant, $5.00
- Lemon Pound Cake, $7.00
- Chocolate Mousse, $8.50
- Dark chocolate mousse small cake, $8.50
- Napoleon, $8.50
- Panna Cotta, $8.50
- Raspberry Fruit Tart, $8.50
- Strawberry shortcake, $8.50 (sm), $50.00 (lg)
- Tiramisu, $8.50

## Contact

Email: houseofihsan@gmail.com